<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>HTML</title>
  
  
<link href="https://fonts.googleapis.com/css2?family=Afacad&family=DM+Serif+Display&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Afacad&family=DM+Serif+Display&display=swap" rel="stylesheet">
<style>
  .Ins {
    height: 50px;
    width:100px;
    background-color: aqua;
      margin: 5px;
      border:2px mediumaquamarine solid;
      border-radius:10px;
     display: flex;
     justify-content: center;
     align-items: center;
     
}
.con{
  display: flex;
  justify-content: space-between;
}
.fk{
  text-decoration: none;
  color: black;
  font-family: serif;
}
p{
  font-family: 'Afacad', sans-serif;
  
}

.cof{
  word-spacing: 5px;
  line-height: 1.4;
  font-size: 18px;
  margin-left: 5px;
  
  
}
b{
  font-size: 20px;
}
.sr{
  text-decoration: none;
  color: blueviolet;
  font-weight: bold; 
  padding: 6px;
  border-radius: 10px;
}
  
.sr:hover{
  color:blueviolet;
  border: 1px skyblue outset;
 
  }
  
.sr:active{
  color: blueviolet;
  border: 1px violet outset;
  
  
}

  


</style>
</head>

<body>
  <div class="con">
  
    <div class="Ins"id="fbb">
      <a href="https://m.facebook.com"class="fk">
        Facebook
      </a> </div>
    <div class="Ins"id="ytt">
      <a href="https://m.youtube.com"class="fk">
        Youtube
        </a>
    </div>
    <div class="Ins"id="ttt">
      <a href="https://twitter.com"class="fk">
       X
         </a>
    </div>  </div>
   <div class="cof">
           <p class="fb">
      <b>Facebook:</b>Facebook, a social behemoth, bridges billions through posts, chats, and profiles. News dances with updates, families share glimpses, communities bloom amidst diverse groups. Businesses whisper brands, algorithms hum, data whispers secrets (raising privacy sighs). A cultural kaleidoscope, it fuels movements, sparks trends, and ignites debates. For some, a lifeline of connection, for others, a vortex of distraction. Loved, loathed, ever-evolving, Facebook, a mirror reflecting both the light and shadow of our digital age.
</p>
<p> Source:
<a class="sr" href="https://bard.google.com">Bard</a></p></div>
    
<div class="cof">
 <p class="yt">
   <b> Youtube:</b>
   YouTube, a boundless video universe, explodes with vibrant hues and captivating sounds. From music that electrifies your soul to tutorials that ignite your curiosity, it's a stage for creators and a playground for viewers. Laughter spills from comedy skits, while tears well from heartwarming stories. Every click unleashes a new adventure, a portal to knowledge, or a window into someone else's world. It's a mosaic of experiences, woven together by the invisible threads of the internet, waiting to be explored, one video at a time.
 </p>
 <p>Source: <a class="sr" href="https://bard.google.com">Bard</a>
</div>

<div>
 
 
 
</div>

<script src="main.js">
</body>
</html>
